# url of the development frontend
app.dev.frontend.local=

# swagger-ui custom path, this is the default path. I added the property only for show case
springdoc.swagger-ui.path=/swagger-ui.html


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

jwt.secret=123456
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update